version: '3.9'
services:
  database:
    image: mariadb
    volumes:
      - "./init.sql:/docker-entrypoint-initdb.d/init.sql:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "/etc/timezone:/etc/timezone:ro"
    environment:
      MARIADB_ROOT_PASSWORD: 'root'
    ports: [ "3306:3306" ]

volumes:
     php-session-volume: {}
